<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container {
  position: relative;
  text-align: center;
  color: white;
}

/* Bottom left text */
.bottom-left {
  position: absolute;
 /* bottom: 8px;
  left: 16px;*/
}

/* Top left text */
.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

/* Top right text */
.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

/* Bottom right text */
.bottom-right {
  position: absolute;
  /*bottom: 1px;
  right: 16px;*/
}

/* Centered text */
.centered {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: blueviolet;

}
.centered1 {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
.pvpcontainer {
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgba(255,255,255,0.5);
        padding: 20px;
        border-radius: 10px;
    }

    </style>
</head>
<body>
    <div class="centered1">

   
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="About">About</a>
        <a href="Admission">Admission</a>
        <a href="Academics">Academics</a>
        <a href="Autonomous">Autonomous</a>
        
        <div class="dropdown">
          <button class="dropbtn">Departments ↓
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">CSE</a>
            <a href="#">IT</a>
            <a href="#">CSE-AI</a>
            <a href="#">CSE-DS</a>
            <a href="#">ECE</a>
            <a href="#">EEE</a>
            <a href="#">MECH</a>
            <a href="#">CIVIL</a>
            <a href="#">MBA</a>
            <a href="#">FED</a>
            

          </div>
        </div> 
      </div>
    </div>
      
          
        <img src="Pvpsit_background.jpg"  style="width:100%;">
        <div class="bottom-left">
            <div class="navbar">
                <a href="Circulars">Circulars</a>
                <a href="Results">Results</a> 
                <a href="T&P">T&P</a> 
                <a href="Research and Innovation">Research and Innovation</a> 
                <a href="Students Corner">Students Corner</a> 
                <a href="Facilities">Facilities</a> 
                <a href="Social Media">Social Media</a> 
                <a href="Student Support Activities">Student Support Activities</a> 
                <a href="Campus Life">Campus Life</a> 


                </div>
             
        </div>
        <div class="top-left">  <img src="pvplogo.jpg" style="float:left" width="200" height="200"> 
           
        </div>
        <div class="top-right"> <img src="headimage.jpg" style="float:left" width="200" height="200"> 

        </div>

        <div class="bottom-right">  </marquee> </div>
        
        <div class="centered">
            <div class="pvpcontainer">
            <h1 style ="font-size:2vw;">Prasad V Potluri Siddhartha Institute of Technology</h1>
     
            (Autonomous)
            <br>
                 Approved by AICTE and affiliated to JNTU Kakinada <br>
            Sponsored By : Siddhartha Academy of General and Technical Education, Vijayawada <br>
           </div>
        </div>
       
        
        <marquee behavior="slide" direction="Left">New Results
        </marquee>
  
            <img src="courses offered.PNG"  style="width:100%;">
            <img src="Capture2.PNG"  style="width:100%;">

 
    
    
     
</body>
</html>